{% extends 'api/Inc/base.html' %}

{% block content %}

<div class="main-content">
    <div class="page-content">
        <div class="container-fluid">
            <ul class="breadcrumb nav">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}" hx-boost="true" >Home</a></li>
                <li class="breadcrumb-item"><a href="{% url 'category-view' %}" hx-boost="true" >Category</a></li>
                <li class="breadcrumb-item"><a href="{% url 'category-add' %}" hx-boost="true">Add</a></li>
            </ul>
            <div class="card">
                <div class="card-body">
                    <form class="row col-sm-12 col-lg-6 needs-validation" novalidate hx-validate="true" hx-post="category-add" hx-swap="none" hx-on="htmx:afterRequest:makeToast(event);"  >
                        {% csrf_token %}
                        <div class="col-sm-12 mb-2">
                            <label class="form-label">Category Name</label>
                            <input type="text" name="category"  placeholder="Enter Category." class="form-control" required >
                        </div>
                        <div class="col-sm-12 mb-2">
                            <label class="form-label">Image</label>
                            <input type="url" value="https://youtube.com" name="image" placeholder="Enter url." class="form-control" required >
                        </div>
                        <div class="col-sm-12 mb-2">
                            <label class="form-label">Status</label>
                            <select name="status" class="form-select">
                                <option value="show">Show</option>
                                <option value="hide">Hide</option>
                            </select>
                        </div>
                        
                        <div>
                            <button class="btn btn-success btn-sm" type="submit">
                                <i class="fa fa-save"></i>
                                <span class="mx-1">Submit</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- container-fluid -->
    </div>
</div>
{% endblock content %}