<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toonslix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="d-flex vh-100 justify-content-center align-items-center">
    <div class="card">
        <div class="card-body">
            <h1>Link Extractor</h1>
            <form hx-post="image_extract" method="post" hx-swap="innerHtml" hx-target="#ImageResult">
                {% csrf_token %}
                <label for="thumbnail" class="form-label">Thumbnail Converter</label>
                <div class="d-flex gap-2 align-items-center" >
                    <input type="url" class="form-control mb-2" name="image_link" id="thumbnail" required>
                    <button type="submit" class="btn btn-success mb-2"><i class="fa fa-cog"></i></button>
                </div>
                <div id="ImageResult"></div>
            </form>
            <form hx-post="video_extract" hx-swap="innerHtml" hx-target="#VideoResult">
                {% csrf_token %}
                <label for="video" class="form-label">Video Converter</label>
                <div class="d-flex gap-2 align-items-center" >
                    <input type="url" class="form-control mb-2" name="video_link" id="video">
                    <button type="submit" class="btn btn-success mb-2"><i class="fa fa-cog"></i></button>
                </div>
                <div id="VideoResult">
                </div>
            </form>
        </div>
    </div>
</body>
</html>